<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши волонтеры</title>
    <link rel="stylesheet" href="album.css">
</head>
<body>
    <div class="names">
        <a href="#" class="team" tagret="_blank">Наша команда </a>
        </div>

        <div class="photos">
            <div>
                <img src="./assets/album_people/ElenaMolonosova.jpg" alt="photo" class="person">
            
                <div class="about">
                <h4 class="name"> Елена Молоносова </h4>
                <p>Руководитель организации <br>
                    <b>“ Важен каждый”.</b><br>
                    Волонтёр, общественный деятель, <br>
                    многодетная мама.</p>
                </div>
            </div>
                
                <div>
                    <img src="./assets/album_people/GalinaTihonova.jpg" alt="photo" class="person1">
                
                <div class="about">
                <h4 class="name"> Галина Тихонова </h4>
                <p>Волонтер активист: <br>
                    собирает, фасует и передает подопечным продуктовую помощь,<br>
          участвует в организации <br>
          и проведении мероприятий</p>
                </div>
            </div>
    
            <div>
                <img src="./assets/album_people/YanaPhilatova.jpg" alt="photo" class="person1">
            
            <div class="about">
            <h4 class="name"> Яна Филатова </h4>
            <p>Автоволонтер:помогает в доставке <br>
                продуктов и необходимых вещей<br>
                подопечным семьям.</p>
            </div>
        </div>
    
        <div>
            <img src="./assets/album_people/MarinaArh.jpg" alt="photo" class="person1">
        
        <div class="about">
        <h4 class="name"> Марина Архитова </h4>
        <p>Волонтер активист: <br>
            собирает, фасует и передает подопечным продуктовую помощь,<br>
  участвует в организации <br>
и проведении мероприятий</p>
        </div>
    </div>
    </div>

    <!-- 2 строка -->
            <div class="photos">
                <div>
                    <img src="./assets/album_people/VikaLysenko.jpg" alt="photo" class="person">
                
                    <div class="about">
                    <h4 class="name">Виктория Лысенко</h4>
                    <p>Волонтер активист: <br>
                        собирает, фасует и передает подопечным продуктовую помощь,<br>
              участвует в организации <br>
            и проведении мероприятий</p>
                    </div>
                </div>
                    
                    <div>
                        <img src="./assets/album_people/VladimirAf.jpg" alt="photo" class="person1">
                    
                    <div class="about">
                    <h4 class="name">  Владимир Афанасьев </h4>
                    <p>Волонтер активист: <br>
                        собирает, фасует и передает подопечным продуктовую помощь,<br>
              участвует в организации <br>
            и проведении мероприятий</p>
                    </div>
                </div>
        
                <div>
                    <img src="./assets/album_people/SvetlanaPotopalskay.jpg" alt="photo" class="person1">
                
                <div class="about">
                <h4 class="name"> Светлана Потопальская </h4>
                <p>Волонтер активист: <br>
                    собирает, фасует и передает подопечным продуктовую помощь,<br>
          участвует в организации <br>
        и проведении мероприятий</p>
                </div>
            </div>
        
            <div>
                <img src="./assets/album_people/Vladimir Salnikov.jpg" alt="photo" class="person1">
            
            <div class="about">
            <h4 class="name">  Владимир Сальников</h4>
            <p>Волонтер активист: <br>
                собирает, фасует и передает подопечным продуктовую помощь,<br>
      участвует в организации <br>
    и проведении мероприятий</p>
            </div>
        </div>
                </div>

        <!-- 3 строка  -->

        <div class="photos">
            <div>
                <img src="./assets/album_people/GalinaTihonova.jpg" alt="photo" class="person">
            
                <div class="about">
                <h4 class="name">Галина Тихонова</h4>
                <p>Волонтер активист: <br>
                    собирает, фасует и передает подопечным продуктовую помощь,<br>
          участвует в организации <br>
        и проведении мероприятий</p>
                </div>
            </div>
                
                <div>
                    <img src="./assets/album_people/Maksim lusenko.jpg" alt="photo" class="person1">
                
                <div class="about">
                <h4 class="name">  Максим Лысенко </h4>
                <p>Волонтер активист: <br>
                    собирает, фасует и передает подопечным продуктовую помощь,<br>
          участвует в организации <br>
        и проведении мероприятий</p>
                </div>
            </div>
    
            <div>
                <img src="./assets/album_people/Elena Haidova.jpg" alt="photo" class="person1">
            
            <div class="about">
            <h4 class="name"> Елена Хайдова</h4>
            <p>Волонтер активист: <br>
                собирает, фасует и передает подопечным продуктовую помощь,<br>
      участвует в организации <br>
    и проведении мероприятий</p>
            </div>
        </div>
    
        <div>
            <img src="./assets/album_people/Ekaterina Baikova.jpg" alt="photo" class="person1">
        
        <div class="about">
        <h4 class="name"> Екатерина Байкова </h4>
        <p>Волонтер активист: <br>
            собирает, фасует и передает подопечным продуктовую помощь,<br>
  участвует в организации <br>
и проведении мероприятий</p>
        </div>
    </div>
    </div>

   <!-- 4 строка  -->

   <div class="photos">
    <div>
        <img src="./assets/album_people/Yana Tishina.jpg" alt="photo" class="person">
    
        <div class="about">
        <h4 class="name">Яна Тишина</h4>
        <p>Автоволонтер:  <br>
            помогают в доставке продуктов<br>
            и необходимых вещей подопечным семьям</p>
        </div>
    </div>
        
        <div>
            <img src="./assets/album_people/Tishin Maksimjpg.jpg" alt="photo" class="person1">
        
        <div class="about">
        <h4 class="name"> Максим Тишин </h4>
        <p>Автоволонтер:  <br>
            помогают в доставке продуктов<br>
            и необходимых вещей подопечным семьям</p>
        </div>
    </div>

    <div>
        <img src="./assets/album_people/Natalia Lareeva.jpg" alt="photo" class="person1">
    
    <div class="about">
    <h4 class="name"> Наталья Лареева</h4>
    <p>Автоволонтер:  <br>
        помогают в доставке продуктов<br>
        и необходимых вещей подопечным семьям</p>
    </div>
</div>

<div>
    <img src="./assets/album_people/Milena Taratorkina.jpg" alt="photo" class="person1">

<div class="about">
<h4 class="name"> Милена Тараторкина </h4>
<p>Медиа-волонтер:<br>
    ведёт соцсети, проводит съемку  мероприятий,<br>
взаимодействуют с прессой</p>
</div>
</div>
</div>

<!-- 5 строка  -->

<div class="photos">
    <div>
        <img src="./assets/album_people/Anna Egorova .jpg" alt="photo" class="person">
    
        <div class="about">
        <h4 class="name">Анна Егорова</h4>
        <p>Медиа-волонтер:<br>
            ведёт соцсети, проводит съемку  мероприятий,<br>
        взаимодействуют с прессой</p>
        </div>
    </div>
        
        <div>
            <img src="./assets/album_people/Maria Boiko.jpg" alt="photo" class="person1">
        
        <div class="about">
        <h4 class="name"> Мария Бойко </h4>
        <p>Медиа-волонтер:<br>
            ведёт соцсети, проводит съемку  мероприятий,<br>
        взаимодействуют с прессой</p>
        </div>
    </div>

    <div>
        <img src="./assets/album_people/Alena Vishnaykova.jpg" alt="photo" class="person1">
    
    <div class="about">
    <h4 class="name"> Алена Вишнякова</h4>
    <p>Волонтер активист: <br>
        собирает, фасует и передает подопечным продуктовую помощь,<br>
участвует в организации <br>
и проведении мероприятий</p>
    </div>
</div>

<div>
    <img src="./assets/album_people/Evgenia Fetisova.jpg" alt="photo" class="person1">

<div class="about">
<h4 class="name"> Евгения Фитисова </h4>
<p>Волонтер-организатор праздников:<br>
    проводит мастер-классы, ведёт мероприятия</p>
</div>
</div>
</div>

<!-- 6 строка  -->
<div class="center">
<div class="photos">
    <div>
        <img src="./assets/album_people/Elena Volkova.jpg" alt="photo" class="person">
    
        <div class="about">
        <h4 class="name">Елена Волкова</h4>
        <p>Волонтер-организатор праздников:<br>
            проводит мастер-классы, ведёт мероприятия</p>
        </div>
    </div>
        
    
        <div>
            <img src="./assets/album_people/LizaMesherk.jpg" alt="photo" class="person1">
        
        <div class="about">
        <h4 class="name"> Елизавета Мещерикова </h4>
        <p>Медиа-волонтер:<br>
            ведёт соцсети, проводит съемку  мероприятий,<br>
        взаимодействуют с прессой</p>
        </div>
    </div>

    <div>
        <img src="./assets/album_people/YuliaShargaeva.jpg" alt="photo" class="person1">
    
    <div class="about">
    <h4 class="name"> Юлия Шаргаева </h4>
    <p>Волонтер активист: <br>
        собирает, фасует и передает подопечным продуктовую помощь,<br>
участвует в организации <br>
и проведении мероприятий</p>
    </div>
</div>
</div>
</div>

<div class="back">
    <button class="btn_back"><a class="about_us_down" href="Aboutus.html">Вернуться назад </a></button>
    <button class="btn_back"><a class="about_us_down" href="album.html">Наверх </a></button>
</div>
</body>
</html>